<!DOCTYPE html>
<html>
<head>
    <title>1WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="immagini/flares_18.png">
</head>

<body style="background-color: gray;">

    <p style="color: #4100ff; background-color: #beff00;">
        Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.
    </p>


    <button>Cliccami!</button>

    <p style="color: aquamarine;">
        CIAOO questo e il mio primo sito
    </p>


    <h3 style="color: aliceblue;">
        cosa mi piace
    </h3>
    <ol type="1" style="color: beige;">
        <li>La musica
            <ul style="color: rgb(1, 230, 255);">
                <li>Slam</li>
                <li>Black Metal</li>
                <li>Death Metal</li>
            </ul>
        </li>

        <li>La programmazione</li>

        <li>La natura
            <ul style="color: rgb(1, 230, 255);">
                <li>Nebbia</li>
                <li>Animali</li>
                <li>Alberi</li>
            </ul>
        </li>
    </ol>

    <a href="pages/Pagina2.html" target="_blank" title="!">
        non clicare qua!
    </a>


    <form action="">

        <label for="fname">first name</label>
        <input type="text" id="fname">

    </form>
</body>
</html>
